@charset "UTF-8";
/*------------------------------------------------------------------

[Table of contents]
1. Common CSS and helpers
2. Global CSS
3. Left Part Content (Sidebar) CSS
4. Navi Menu CSS
5. Right Part Content CSS
6. Home Section CSS
7. Responsive CSS
8. Footer CSS

-------------------------------------------------------------------*/

/* ===================================
    1. Common CSS and helpers
====================================== */
$site-color-primary: #8fca77;
$site-color-secondary: #efefef;
$site-color-accent: #094200;
$site-color-accent-hover: #2b6422;

$site-text-color: #000;
$site-menu-color: #fff;

@import url('common.scss');
@import url('helpers.scss');

/* ===================================
    2. Global CSS
====================================== */

*,
::after,
::before {
  box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 20px 0;
  color: $site-color-accent;
}

h1 {
  font-size: 38px;
  line-height: 38px;
}

h2 {
  font-size: 34px;
  line-height: 34px;
}

h3 {
  font-size: 32px;
  line-height: 32px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 28px;
}

h6 {
  font-size: 26px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #656565;
  background-color: $site-color-primary;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body a {
  cursor: pointer;
  text-decoration: none;
  color: $site-text-color;
  transition: color 0.3s linear;
}

body a:hover {
  color: #0582ca;
}

body img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
}

.section-info {
  font-size: 22px;
  line-height: 35px;
  margin: 0 0 1.5rem 0;
}

.astro-icon {
  max-width: 1.5rem;
  vertical-align: top;

  &--middle {
    max-width: 1.75rem;
    vertical-align: middle;
  }
}

.button {
  background: $site-color-accent;
  display: inline-block;
  color: #faefff;
  border: 2px solid $site-color-accent;
  text-align: center;
  padding: 12px 38px;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.2s linear;
}

.button:active {
  position: relative;
  top: 1px;
}

.button:hover {
  color: white;
  background-color: $site-color-accent-hover;
}

/* ===================================
    3. Left Part Content (Sidebar) CSS
====================================== */

.content-left {
  position: fixed;
  width: 380px;
  background-color: $site-color-accent;
  height: 100vh;
  z-index: 1;
}

.content-left-wrapper {
  padding-left: 75px;
  position: relative;
}

.toggle-holder {
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 3;
}

#toggle {
  height: 23px;
  width: 30px;
  position: relative;
}

#toggle:hover {
  cursor: pointer;
}

#toggle:before,
#toggle:after {
  content: '';
  height: 3px;
  width: 30px;
  position: absolute;
  transform-origin: 50% 50%;
  transition: all 0.25s;
  top: 8px;
  background-color: #faefff;
}

#toggle:before {
  transform: translate3d(0, -8px, 0px);
  width: 21px;
  margin-left: 0;
}

#toggle.on:before {
  transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0);
  background-color: #fff;
  margin-left: 0;
  width: 26px;
}

#toggle.on:after {
  transform: rotate3d(0, 0, 1, -45deg);
  background-color: #fff;
  width: 26px;
}

#toggle:after {
  transform: translate3d(0, 8px, 0);
}

#toggle .menu-line {
  width: 13px;
  height: 3px;
  position: absolute;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  margin-left: 0;
  top: 8px;
  background-color: #faefff;
}

#toggle.on .menu-line {
  opacity: 0;
}

.header-logo {
  width: 55px;
  position: absolute;
  top: 2px;
  right: 2px;

  @media screen and (min-width: 1020px) {
    display: none;
  }
}

.top-pagination {
  position: relative;
  padding-top: 3rem;
}

.top-pagination > div {
  display: inline-block;
  font-weight: 700;
  vertical-align: top;
}

.current-num {
  width: 25px;
  position: relative;
  height: 30px;
  color: #0582ca;
}

.current-num span {
  position: absolute;
  left: 0;
}

.total-pages-num {
  color: #faefff;
}

.pagination-div {
  position: relative;
  width: 100px;
  height: 30px;
  margin-right: 8px;
}

.pagination-div:after {
  content: '';
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #faefff;
  top: 12px;
}

.my-info-wrapper {
  padding-top: 5rem;
}

.my-info {
  margin-bottom: 30px;
}

.my-info > p {
  margin-bottom: 0;
}

.my-info-title {
  font-size: 12px;
  line-height: 100%;
  color: $site-color-primary;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.my-info-content {
  color: #faefff;
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  right: -18px;
}

.icon-scroll {
  width: 38px;
  height: 60px;
  margin-left: -20px;
  bottom: 25px;
  margin-top: -35px;
  box-shadow: inset 0 0 0 3px $site-color-accent;
  border-radius: 25px;
  transition: right 0.5s;
}

.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: $site-color-accent;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
  left: 50%;
}

.icon-scroll:after {
  content: '';
  position: absolute;
  z-index: -1;
  background-color: $site-color-primary;
  width: 58px;
  height: 80px;
  border-radius: 25px;
  transform: translate(-10px, -10px);
  transition: all 0.3s;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(35px);
    transform: translateY(35px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(35px);
    transform: translateY(35px);
  }
}

.open .icon-scroll {
  right: 30px;
  z-index: 1;
}

.open .icon-scroll:after {
  background-color: transparent;
}

/* ===================================
    4. Navi menu CSS
====================================== */

.menu-wrapper {
  padding-top: 150px;
}

.menu-holder {
  box-shadow: 1px 1px 10px #071923;
  padding: 120px 50px 0 75px;
  background-color: $site-color-accent;
  width: 380px;
  height: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  transform: translateX(-380px);
  transition: transform 0.3s linear;
  z-index: 1;
}

.menu-holder.menu-holder--open {
  transform: translateX(0);
}

.main-menu.sm-clean {
  background-color: transparent;
  display: inline-block;
  margin-left: -2rem;
  list-style: none;
}

.sm-clean a {
  cursor: pointer;
  position: relative;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
  color: $site-menu-color;
  padding: 5px 0;
  font-size: 28px;
  line-height: 50px;
  font-weight: 700;
}

.sm-clean a:after {
  content: '';
  display: block;
  width: 0;
  height: 16px;
  background-color: $site-color-primary;
  transition: width 0.3s;
  position: absolute;
  left: -5%;
  bottom: 7px;
  z-index: -1;
}

.main-menu.sm-clean .sub-menu li a:after {
  height: 3px;
  bottom: 20px;
}

.sm-clean a.current:after,
.sm-clean a:hover:after,
.sm-clean a:active:after,
.sm-clean a.highlighted:after,
.sm-clean ul a:hover:after,
.sm-clean ul a:active:after,
.sm-clean ul a.highlighted:after,
.sm-clean li.current > a:after {
  width: 110%;
}

.sm-clean a span.sub-arrow {
  color: $site-color-primary;
}

.main-menu.sm-clean .sub-menu li a {
  color: $site-menu-color;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
}

/* ===================================
    5. Right Part Content CSS
====================================== */

.content-banner {
  background-color: $site-color-primary;
  min-height: 8rem;
  position: relative;
}

.content-right {
  margin-left: 380px;
  width: calc(100% - 380px);
}

.content-right-wrapper {
  background-color: $site-color-primary;
}

.content-right-wrapper > div:last-of-type {
  padding-bottom: 150px;
}

.page {
  min-height: 90vh;
}

.section {
  background-color: $site-color-primary;
  position: relative;
}

.section-wrapper,
.page-wrapper {
  color: $site-text-color;
  padding: 2rem;
}

.full-width-section.section {
  padding: 0;
}

.full-width-section .section-wrapper {
  padding: 0 0 0 2rem;
  min-height: 800px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $site-color-secondary;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

h2.section-title {
  font-size: 30px;
  line-height: 100%;
  margin: 0 0 1rem 0;
  padding-top: 0;
}

/* ===================================
    6. Home Section CSS
====================================== */

.logo {
  position: absolute;
  top: 4rem;
  left: 2rem;
}

@media screen and (max-width: 768px) {
  .logo {
    display: none;
  }
}

.logo > img {
  max-width: 10rem;
}

.message {
  color: $site-text-color;
  text-decoration: underline;
}

.mobile-avatar,
.search-bubble {
  position: fixed;
  z-index: 999;
}

.mobile-avatar {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6);
  top: 86px;
  right: 16px;
  width: 96px;
  border: 5px white solid;
  border-radius: 50%;
}

.mobile-avatar > img {
  max-height: 6rem;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .mobile-avatar {
    display: none;
  }
}

.smiley {
  font-size: 2rem;
  display: inline;
  margin: 3px;
  vertical-align: middle;
}

h1.entry-title {
  color: $site-text-color;
  font-size: 5rem;
  font-weight: 800;
  line-height: 94px;
  letter-spacing: 0.3rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.site-info {
  color: #bfd1df;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.link {
  color: #bfd1df;
  text-align: center;
  text-decoration: underline;
}

@media screen and (max-width: 1599px) {
  .content-left {
    width: 320px;
  }

  .content-left-wrapper {
    padding-left: 55px;
  }

  .content-right {
    margin-left: 320px;
    width: calc(100% - 320px);
  }

  .menu-holder {
    width: 320px;
    transform: translateX(-320px);
    padding-left: 55px;
  }

  .big-num {
    width: 320px;
  }

  .current-big-num {
    font-size: 130px;
  }

  .icon-scroll {
    bottom: 17px;
  }

  .content-right-wrapper > div:last-of-type {
    padding-bottom: 75px;
  }

  .menu-wrapper {
    padding-top: 5rem;
  }

  .grid {
    width: calc(100% + 4vw);
    margin-left: -2vw;
  }

  .grid-item {
    border-width: 1vw;
  }

  .category-filter {
    right: -1vw;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1550px) {
  .button-group-wrapper > .button {
    display: table;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .button-group-wrapper > a:last-of-type {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1440px) {
  .portfolio-text {
    font-size: 20px;
  }

  span.skill-circle-num,
  .skill-percent {
    font-size: 35px;
  }

  .skill-percent {
    margin-top: 11px;
  }
}

@media screen and (max-width: 1360px) {
  .portfolio-content .one-half {
    margin-bottom: 30px;
  }

  .content-left {
    width: 90px;
  }

  .content-left-wrapper {
    padding-left: 34px;
  }

  .content-right {
    margin-left: 90px;
    width: calc(100% - 90px);
  }

  .content-1300 {
    margin: 0 auto;
  }

  .top-pagination,
  .my-info-wrapper,
  .big-num {
    display: none;
  }

  .menu-wrapper {
    padding-top: 0;
  }

  h2.section-title {
    padding-bottom: 0;
  }

  .skills-holder.sec-skills-holder {
    margin-top: -60px;
  }
}

@media screen and (max-width: 1300px) {
  .one-half {
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .one-half.last {
    margin-bottom: 0;
  }

  .one-half > p:last-of-type {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1020px) {
  .content-left {
    height: 55px;
    width: 100%;
  }

  .toggle-holder {
    top: 15px;
    left: 15px;
  }

  .top-pagination {
    display: inline-block;
    padding-top: 10px;
    padding-right: 20px;
    float: right;
  }

  .content-right {
    margin-left: 0;
    width: 100%;
  }

  .faq__question,
  .article__title {
    font-size: 1.3rem;
    padding-bottom: 0;
  }

  .grid {
    width: calc(100% + 30px);
    margin-left: -15px;
  }

  .category-filter {
    right: 0;
  }

  .grid-sizer,
  .grid-item {
    width: 50% !important;
    border-width: 15px;
  }

  .close-icon {
    width: 60px;
    height: 60px;
    background-size: 60px;
  }

  .skill-circle-holder {
    text-align: center;
  }

  .skill-circle-holder > div:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .skill-circle {
    width: auto;
    width: 44%;
    margin-bottom: 40px !important;
    margin-right: 10% !important;
  }

  .skill-circle-holder > div:nth-last-of-type(-n + 2) {
    margin-bottom: 0 !important;
  }

  li.timeline-event {
    margin-bottom: 30px;
  }
}

@media screen and (max-height: 880px) {
  .big-num {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .full-width-section .section-wrapper {
    height: auto;
    padding: 75px 5%;
  }

  .single-portfolio .content-right-wrapper > div:first-of-type .section-wrapper {
    padding-top: 55px;
  }

  h1.entry-title {
    font-size: 50px;
    line-height: 100%;
  }

  .services-wrapper > div:last-of-type {
    margin-bottom: 0 !important;
  }

  #portfolio-wrapper {
    margin-top: 30px;
  }

  .category-filter-list {
    top: 0;
  }

  .grid {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .category-filter {
    top: -30px;
  }

  .grid-sizer,
  .grid-item {
    width: 100% !important;
  }

  .grid-item {
    border: 0;
    margin-bottom: 30px;
  }

  #portfolio-grid > div:last-of-type {
    margin-bottom: 0;
  }

  .timeline-event-content {
    margin-left: 10px;
  }

  li.timeline-event {
    margin-left: 30px;
  }

  ul.timeline-holder {
    padding-left: 70px;
  }

  .timeline-event-date {
    left: -100px;
  }

  .skill-holder {
    margin-bottom: 35px;
  }

  .skills-holder.sec-skills-holder {
    margin-top: -25px;
  }

  .skill-circle-holder {
    display: block !important;
  }

  .skill-text {
    width: 100%;
  }

  .skill-percent {
    position: absolute;
    top: -30px;
  }

  .skill {
    margin-bottom: 5px;
  }

  .contact-form {
    padding: 7%;
  }

  .contact-form input[type='submit'] {
    font-size: 13px;
    padding: 15px;
  }
}

@media screen and (max-width: 650px) {
  .menu-holder {
    width: 60%;
    transform: translateX(-100%);
    padding-top: 70px;
    padding-left: 20px;
    overflow: auto;
  }

  .button-group-wrapper > a:last-of-type {
    margin-bottom: 0;
  }

  .skill-circle-holder > div:nth-of-type(n) {
    display: table !important;
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .skill-circle-holder > div:nth-last-of-type(2) {
    margin-bottom: 40px !important;
  }

  .skill-circle-wrapper canvas {
    max-width: none;
    max-height: none;
  }
}

@media screen and (max-width: 480px) {
  .button-group-wrapper > .button {
    display: table;
    margin-left: 0;
    margin-bottom: 20px;
  }
}

/* ===================================
    8. Footer CSS
====================================== */
.footer {
  background-color: $site-color-accent;
  color: $site-menu-color;
  font-size: 0.8rem;
  padding: 1rem;
  text-align: center;
  width: 100%;

  > i.smiley {
    font-size: 1rem;
  }
}